* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5rem;
    color: #0066cc;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    padding: 0 42px;
}

.space-around li{
    gap: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 0 25px;
}

nav ul li a:hover {
    color: #0066cc;
}


.button{
    background-color: #1b98e0;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

.card {
    display: flex;
    gap: 1rem;
    border-radius: 8px;
    overflow: hidden;
   
}

.card iframe {
    width: 300px;
    height: 180px;
    border: none;
}

.card-content {
    padding: 1rem;
}

.card-content h2 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
   
}

.card-content p {
    margin: 0; 
}

.card-content strong {
    color: #333;
}

.card-content button {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    color: #fff;
    background-color: #0066cc;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.card-content button:hover {
    background-color: #005bb5;
}

footer {
    background-color: #2e3951;
    color: #fff;
    text-align: center;
    margin-top: 10px;
    padding-top: 20px;
}

.footer-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-buttons button {
    padding: 0.5rem 1rem;
    color: #fff;
    background-color:#2e3951;
    border: none;
    border: 2px solid #fff;
    cursor: pointer;

}

.footer-buttons button:hover {
    background-color: #ddd;
}

.social-icons img {
    width: 30px; 
    height: auto; 
    margin: 0 5px; 
    padding-top: 1rem;

}

footer p {
    font-size: 1rem;
}

footer hr {

    height: 1px;
    border-color: #252e41;

}

.copy {
    background-color: #252e41;
    padding: 10px;
    margin-top: 20px;
    padding-left: 7rem;
    padding-top: 0.5rem;
    text-align: center;
}