<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Responsiva</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Galeria de Imagens</h1>
    </header>
    <main>
        <div class="gallery">
            <img src="https://wallpapers.com/images/high/mike-moustakas-carrying-the-ball-by7m8pe2nw1ac4w8.webp" alt="fotos">
            <img src="https://wallpapers.com/images/high/mark-canha-almost-kneeling-ja5up8k3iulg4cqc.webp" alt="fotos">
            <img src="https://wallpapers.com/images/high/concerned-mike-moustakas-rqewt9y6hjkxyztj.webp" alt="fotos">
    </main>
    <footer>
        <p>Rodapé da Galeria</p>
    </footer>
</body>
</html>