<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
    </style>

</head>
<body>
   
    <header>
        <h1 class="logo">MTK MORTORS</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="card">
            <img src="img/rs7.png" width="680px" height="210px"/>
            <div class="card-content">
                <h2>Audi rs7</h2>
                <p>O Audi RS7 é um sedã esportivo de alto desempenho da linha RS da Audi, baseado no A7 Sportback. Ele combina luxo, tecnologia e potência, sendo equipado com um motor V8 4.0 biturbo que entrega cerca de 600 cv e tração integral quattro. Possui um design agressivo, interior sofisticado com acabamentos premium e tecnologias avançadas. Acelera de 0 a 100 km/h em aproximadamente 3,6 segundos, oferecendo uma experiência de condução dinâmica e esportiva.</p>
                <p>
                    <strong>ideial para familia, rapidez e conforto</strong>
                </p>
                <button>SAIBA MAIS</button>
            </div>
        </section>

        <section class="card">
            <img src="img/porsche.png" width="680px" height="210px"/>
            <div class="card-content">
                <h2>porsche</h2>
                <p>O Porsche Panamera é um sedã esportivo de alto desempenho que combina luxo e tecnologia. Ele conta com diversas motorizações, incluindo um V6 e um V8 biturbo, além de versões híbridas. Com tração traseira ou integral, oferece uma condução dinâmica e acelera de 0 a 100 km/h em cerca de 3,5 segundos nas versões mais potentes. Seu design elegante e interior refinado, com materiais premium e tecnologia avançada, garantem conforto e esportividade em um único carro.</p>
                <p>
                    <strong>perfeito em segurança e engolidor de curvas</strong>
                </p>
                <button>SAIBA MAIS</button>
            </div>
        </section>

        <section class="card">
            <img src="img/m3.png" width="400px" height="210px"/>
            <div class="card-content">
                <h2>BMW M3</h2>
                <p>INCONTESTÁVEL. Um ícone esportivo de elite com design poderoso: o BMW M3 Competition oferece potência de 510 cv graças ao seu motor a gasolina de 6 cilindros em linha M TwinPower Turbo de alto desempenho.</p>
                <p>
                    <strong>conforto durabilidade e coro em todo mundo</strong>
                </p>
                <button>SAIBA MAIS</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-buttons">
            <button>Quem Somos</button>
            <button>Contato</button>
        </div>
        <hr class="linha">
        <div class="social-icons">
            <img src="img/Instagram_Glyph_Black.png" alt="Ícone 3" />
        </div>
        <div class="copy">
        <p>&copy; MKT MORTORS, DESDE 1997 NO MERCADO AUTOMOTIVO</p>
        </div>
    </footer>
</body>
</html>
